.container{
    width: 65%;
    max-width: 1200px;
    margin: 20px auto;
}

.card{
    margin-bottom: 10px;
}

.card-body{
    text-align: justify;
}

.card img{
    width: 100%;
}

@media(min-width: 480px){
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    .card{
        margin: 0;
    }
    .card-body{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .card-title{
        flex-grow: 1;
    }
    .item-count{
        padding: 10px;
    }
}